1508331326543	Rename package 'com.base.engine'
1508331390925	Delete element
1508331415142	Delete element
1508331485970	Move compilation units
1508331533996	Move compilation units
1508331550059	Move compilation unit
1508331569168	Move compilation unit
1508331635044	Copy package
1508331787429	Delete element
1508331792742	Delete element
1508331820829	Copy package
1508331829755	Delete element
1508331895486	Rename package 'com.base.engine.core'
1508331904658	Rename package 'com.base.core'
1508331934158	Rename package 'com.base.engine.core'
1508331996414	Rename package 'com.base.engine.core'
1508332004898	Move compilation unit
1508332036625	Move compilation units
1508332071737	Move compilation units
1508332077290	Delete element
1508332089814	Delete element
1508332094679	Delete element
1508332112676	Move compilation unit
1508332140954	Move compilation units
1508332145434	Delete element
1508332938123	Rename type 'MainComponent'
1508334544409	Move compilation unit
1508335121489	Rename type 'GameComponenet'
