1508331326543	Rename package 'com.base.engine'
1508331390925	Delete element
1508331415142	Delete element
1508331485970	Move compilation units
1508331533996	Move compilation units
1508331550059	Move compilation unit
1508331569168	Move compilation unit
1508331635044	Copy package
1508331787429	Delete element
1508331792742	Delete element
1508331820829	Copy package
1508331829755	Delete element
1508331895486	Rename package 'com.base.engine.core'
1508331904658	Rename package 'com.base.core'
1508331934158	Rename package 'com.base.engine.core'
1508331996414	Rename package 'com.base.engine.core'
1508332004898	Move compilation unit
1508332036625	Move compilation units
1508332071737	Move compilation units
1508332077290	Delete element
1508332089814	Delete element
1508332094679	Delete element
1508332112676	Move compilation unit
1508332140954	Move compilation units
1508332145434	Delete element
1508332938123	Rename type 'MainComponent'
1508334544409	Move compilation unit
1508335121489	Rename type 'GameComponenet'
1508366068270	Delete element
1508367110360	Inline local variable 'ar'
1508370437787	Rename field 'translation'
1508370453495	Rename field 'rotation'
1508370493582	Rename method 'getTranslation'
1508370514257	Rename method 'setTranslation'
1508370553123	Rename method 'setTranslation'
1508370573934	Rename method 'getRotation'
1508370580975	Rename method 'setRotation'
1508370588513	Rename method 'setRotation'
1508370787306	Rename method 'GetHeight'
1508388963081	Copy compilation unit
1508389013036	Rename type 'ForwardPointLight'
1508392041244	Copy compilation unit
1508395146564	Move compilation unit
1508395161160	Move compilation unit
1508395533566	Move compilation unit
1508397397078	Move compilation unit
1508398510555	Move compilation unit
1508400877885	Delete element
1508401617583	Delete element
1508402110655	Move compilation unit
1508402657719	Move compilation unit
1508418495659	Move compilation unit
1508472457932	Rename local variable 'miniplaneObject2'
1508554632009	Delete element
1508560118869	Move compilation unit
1508567964294	Rename local variable 'indexMap'
1508570754533	Rename field 'buffers'
